# SAFE.MockAuthClient

./: README.md  SAFE.AuthClient.sln  SAFE.MockAuthClient.sln
SAFE.AuthClient/: AuthHelpers.cs  SAFE.AuthClient.csproj  Visibility.cs
SAFE.BrowserAuthClient/: AuthHelpers.cs  SAFE.BrowserAuthClient.csproj
SAFE.MockAuthClient/: AppInfo.cs  AuthBase.cs  AuthHelpers.cs  BrowserAuth.cs  CredentialAuth.cs  Credentials.cs  SAFE.MockAuthClient.csproj  Visibility.cs
SAFE.MockBrowserAuthClient/: AuthHelpers.cs  BrowserAuth.cs  BrowserAuthAppSynch.cs  InterProcessCom.cs  SAFE.MockBrowserAuthClient.csproj
