<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>SAFE.MockAuthClient</id>
    <Version>0.1.0-alpha.2</Version>
    <title>SAFENetwork Mock Auth</title>
    <Authors>oetyng</Authors>
    <Owner>oetyng</Owner>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://hub.safedev.org/static/dapps_safe_netdrive.0c11caa9.png</iconUrl>
    <Description>Mock Auth client for SAFENetwork (Safe Access For Everyone) - a decentralized and autonomous data storage network.</Description>
    <summary>Mock Auth client for SAFENetwork.</summary>
    <releaseNotes>
      Moved BrowserAuth.cs, InterProcessCom.cs and browser specific methods to SAFE.MockBrowserAuthClient.
      Updated to SAFE.Data.Common.0.2.0 nuget pkg.
      Updated package info and version.
    </releaseNotes>
    <language>C#</language>
    <PackageTags>maidsafe safenetwork oetyng decentralized auth</PackageTags>
    <Copyright>2019 oetyng</Copyright>
    <RepositoryUrl>https://github.com/oetyng/SAFE.AuthClient</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <DefineConstants>TRACE;SAFE_APP_MOCK</DefineConstants>
    <Platforms>x64</Platforms>
    <RootNamespace>SAFE.MockAuthClient</RootNamespace>
    <AssemblyName>SAFE.MockAuthClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.1" />
    <PackageReference Include="SAFE.Data.Common" Version="0.2.0" />
  </ItemGroup>

</Project>
