<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;SAFE_APP_MOCK</DefineConstants>
    <Platforms>x64</Platforms>
    <RootNamespace>SAFE.BrowserAuthClient</RootNamespace>
    <AssemblyName>SAFE.BrowserAuthClient</AssemblyName>
    <PackageTags>maidsafe safenetwork oetyng decentralized auth</PackageTags>
    <Description>Auth client using SAFEBrowser, for SAFENetwork (Safe Access For Everyone) - a decentralized, secure and anonymous data storage network.</Description>
    <Authors>oetyng</Authors>
    <Company>oetyng</Company>
    <Copyright>2019 oetyng</Copyright>
    <RepositoryUrl>https://github.com/oetyng/SAFE.AuthClient</RepositoryUrl>
    <Version>0.1.0-alpha.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
    <PackageReference Include="SAFE.AuthClient" Version="0.1.0-alpha.1" />
  </ItemGroup>

</Project>
